{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SPARE-5W78K13\\SQLEXPRESS;Database=HAJDE.db;Trusted_Connection=True;"
  },
  "TokenKey": "secret key secret key secret key",

  "SendGridEmailSettings": {
    "APIKey": "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",
    "FromEmail": "ishakisabegovic@gmail.com",
    "FromName": "Ishak"
  }



}
